name: Report grade
description: Reports test results to GitHub Classroom
author: dennuguyen

inputs:
  results:
    description: Space-separated string of test results file(s)
    required: true
    type: string

runs:
  using: composite
  steps:
  - name: Report grade
    shell: bash
    run: |
      python3 ./.github/actions/report-grade/report.py ${{ inputs.results }}