name: Report grade
author: dennuguyen

inputs:
  result:
    description: Name of test results file
    required: true
    type: string

runs:
  using: composite
  steps:
  - name: Report grade
    shell: bash
    run: python3 ./.github/actions/report-grade/report.py ${{ inputs.result }} > /dev/null